# fuzzy-train

./: README.md  build.gradle
src/main/java/com/bijay/example/chatapp/: ChatappApplication.java
src/main/java/com/bijay/example/chatapp/config/: SwaggerConfig.java  WebClientConfiguration.java
src/main/java/com/bijay/example/chatapp/controller/: ConversationAdminController.java  ConversationUserController.java  LoginAuthController.java  MessageUserController.java  ReactiveAdminController.java
src/main/java/com/bijay/example/chatapp/dto/: ConversationDTO.java  MessageDTO.java  ResponseDTO.java
src/main/java/com/bijay/example/chatapp/model/: AbstractEntity.java  Admin.java  Bank.java  Conversation.java  Customer.java  Document.java  Message.java  Status.java
src/main/java/com/bijay/example/chatapp/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/com/bijay/example/chatapp/service/: ConversationService.java  DocumentsApi.java  DynamicOrderMessage.java  EtBadRequestException.java  FileHandler.java  IDocumentsApi.java  MessageService.java  ReactiveConversationService.java  ToDTOConverter.java
src/main/resources/: application.properties
src/test/java/com/bijay/example/chatapp/: ChatappApplicationTests.java
