server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
